is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mkproject
build_property.RootNamespace = mkproject
build_property.ProjectDir = /Users/wiktoriazawislak/Desktop/mkproject/mkproject/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/wiktoriazawislak/Desktop/mkproject/mkproject
build_property._RazorSourceGeneratorDebug = 

[/Users/wiktoriazawislak/Desktop/mkproject/mkproject/Views/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
